[gd_scene load_steps=5 format=3 uid="uid://bluwlj0p2ym6f"]

[ext_resource type="ArrayMesh" uid="uid://d2qxq3e0o6f2t" path="res://test_plane.obj" id="1_i6yro"]
[ext_resource type="ArrayMesh" uid="uid://cgl0s6j3dk4lc" path="res://test_rock1.obj" id="2_csxkd"]
[ext_resource type="ArrayMesh" uid="uid://dsyraynl5hv6u" path="res://test_rock2.obj" id="3_1kk5u"]
[ext_resource type="ArrayMesh" uid="uid://cq54f45jsxm3r" path="res://test_tree.obj" id="4_fn8l2"]

[node name="Node3D" type="Node3D"]

[node name="TestPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0168762, -0.0197496, 0.0686116)
mesh = ExtResource("1_i6yro")

[node name="TestRock1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43231, 0)
mesh = ExtResource("2_csxkd")

[node name="TestRock2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50898, -4.5545)
mesh = ExtResource("3_1kk5u")

[node name="TestTree" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0170097, 1.96264, 4.91086)
mesh = ExtResource("4_fn8l2")
